digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="given <= 30.5\ngini = 0.775\nsamples = 2077\nvalue = [303, 285, 583, 607, 299]\nclass = Hard", fillcolor="#3c39e504"] ;
1 [label="given <= 28.5\ngini = 0.4588\nsamples = 920\nvalue = [0, 0, 14, 607, 299]\nclass = Hard", fillcolor="#3c39e57e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X_Wing <= 0.5\ngini = 0.3377\nsamples = 372\nvalue = [0, 0, 6, 72, 294]\nclass = Diabolical", fillcolor="#e539c0bd"] ;
1 -> 2 ;
3 [label="Possible_Values <= 38.5\ngini = 0.5186\nsamples = 159\nvalue = [0, 0, 5, 65, 89]\nclass = Diabolical", fillcolor="#e539c041"] ;
2 -> 3 ;
4 [label="Hidden_Singles <= 18.5\ngini = 0.5155\nsamples = 156\nvalue = [0, 0, 5, 62, 89]\nclass = Diabolical", fillcolor="#e539c049"] ;
3 -> 4 ;
5 [label="Intersection_Removal <= 0.5\ngini = 0.491\nsamples = 115\nvalue = [0, 0, 3, 41, 71]\nclass = Diabolical", fillcolor="#e539c067"] ;
4 -> 5 ;
6 [label="Possible_Values <= 30.0\ngini = 0.6007\nsamples = 24\nvalue = [0, 0, 3, 11, 10]\nclass = Hard", fillcolor="#3c39e512"] ;
5 -> 6 ;
7 [label="Possible_Values <= 25.0\ngini = 0.2778\nsamples = 6\nvalue = [0, 0, 0, 1, 5]\nclass = Diabolical", fillcolor="#e539c0cc"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Hard", fillcolor="#3c39e5ff"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5]\nclass = Diabolical", fillcolor="#e539c0ff"] ;
7 -> 9 ;
10 [label="Naked_Pairs <= 5.0\ngini = 0.5864\nsamples = 18\nvalue = [0, 0, 3, 10, 5]\nclass = Hard", fillcolor="#3c39e562"] ;
6 -> 10 ;
11 [label="Naked_Triples <= 1.0\ngini = 0.6528\nsamples = 12\nvalue = [0, 0, 3, 4, 5]\nclass = Diabolical", fillcolor="#e539c020"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0]\nclass = Medium", fillcolor="#39e5c5ff"] ;
11 -> 12 ;
13 [label="Naked_Pairs <= 3.0\ngini = 0.4938\nsamples = 9\nvalue = [0, 0, 0, 4, 5]\nclass = Diabolical", fillcolor="#e539c033"] ;
11 -> 13 ;
14 [label="Naked_Triples <= 4.5\ngini = 0.4444\nsamples = 6\nvalue = [0, 0, 0, 4, 2]\nclass = Hard", fillcolor="#3c39e57f"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = Hard", fillcolor="#3c39e5ff"] ;
14 -> 15 ;
16 [label="Possible_Values <= 36.5\ngini = 0.4444\nsamples = 3\nvalue = [0, 0, 0, 1, 2]\nclass = Diabolical", fillcolor="#e539c07f"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = Diabolical", fillcolor="#e539c0ff"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Hard", fillcolor="#3c39e5ff"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3]\nclass = Diabolical", fillcolor="#e539c0ff"] ;
13 -> 19 ;
20 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0]\nclass = Hard", fillcolor="#3c39e5ff"] ;
10 -> 20 ;
21 [label="Intersection_Removal <= 3.5\ngini = 0.442\nsamples = 91\nvalue = [0, 0, 0, 30, 61]\nclass = Diabolical", fillcolor="#e539c082"] ;
5 -> 21 ;
22 [label="Naked_Triples <= 2.5\ngini = 0.2076\nsamples = 17\nvalue = [0, 0, 0, 2, 15]\nclass = Diabolical", fillcolor="#e539c0dd"] ;
21 -> 22 ;
23 [label="Possible_Values <= 34.5\ngini = 0.1244\nsamples = 15\nvalue = [0, 0, 0, 1, 14]\nclass = Diabolical", fillcolor="#e539c0ed"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 9]\nclass = Diabolical", fillcolor="#e539c0ff"] ;
23 -> 24 ;
25 [label="Possible_Values <= 35.5\ngini = 0.2778\nsamples = 6\nvalue = [0, 0, 0, 1, 5]\nclass = Diabolical", fillcolor="#e539c0cc"] ;
23 -> 25 ;
26 [label="Naked_Pairs <= 1.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 1]\nclass = Hard", fillcolor="#3c39e500"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Hard", fillcolor="#3c39e5ff"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = Diabolical", fillcolor="#e539c0ff"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4]\nclass = Diabolical", fillcolor="#e539c0ff"] ;
25 -> 29 ;
30 [label="Naked_Triples <= 3.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 1]\nclass = Hard", fillcolor="#3c39e500"] ;
22 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Hard", fillcolor="#3c39e5ff"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = Diabolical", fillcolor="#e539c0ff"] ;
30 -> 32 ;
33 [label="Possible_Values <= 25.5\ngini = 0.4704\nsamples = 74\nvalue = [0, 0, 0, 28, 46]\nclass = Diabolical", fillcolor="#e539c064"] ;
21 -> 33 ;
34 [label="Hidden_Singles <= 14.5\ngini = 0.3324\nsamples = 19\nvalue = [0, 0, 0, 4, 15]\nclass = Diabolical", fillcolor="#e539c0bb"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 10]\nclass = Diabolical", fillcolor="#e539c0ff"] ;
34 -> 35 ;
36 [label="Naked_Triples <= 0.5\ngini = 0.4938\nsamples = 9\nvalue = [0, 0, 0, 4, 5]\nclass = Diabolical", fillcolor="#e539c033"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Hard", fillcolor="#3c39e5ff"] ;
36 -> 37 ;
38 [label="Naked_Triples <= 4.0\ngini = 0.4082\nsamples = 7\nvalue = [0, 0, 0, 2, 5]\nclass = Diabolical", fillcolor="#e539c099"] ;
36 -> 38 ;
39 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4]\nclass = Diabolical", fillcolor="#e539c0ff"] ;
38 -> 39 ;
40 [label="Possible_Values <= 19.5\ngini = 0.4444\nsamples = 3\nvalue = [0, 0, 0, 2, 1]\nclass = Hard", fillcolor="#3c39e57f"] ;
38 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Hard", fillcolor="#3c39e5ff"] ;
40 -> 41 ;
42 [label="Naked_Pairs <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 1]\nclass = Hard", fillcolor="#3c39e500"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = Diabolical", fillcolor="#e539c0ff"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Hard", fillcolor="#3c39e5ff"] ;
42 -> 44 ;
45 [label="Naked_Triples <= 3.5\ngini = 0.4919\nsamples = 55\nvalue = [0, 0, 0, 24, 31]\nclass = Diabolical", fillcolor="#e539c03a"] ;
33 -> 45 ;
46 [label="Hidden_Singles <= 10.5\ngini = 0.4983\nsamples = 51\nvalue = [0, 0, 0, 24, 27]\nclass = Diabolical", fillcolor="#e539c01c"] ;
45 -> 46 ;
47 [label="Intersection_Removal <= 5.5\ngini = 0.4152\nsamples = 17\nvalue = [0, 0, 0, 5, 12]\nclass = Diabolical", fillcolor="#e539c095"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 6]\nclass = Diabolical", fillcolor="#e539c0ff"] ;
47 -> 48 ;
49 [label="Intersection_Removal <= 8.5\ngini = 0.4959\nsamples = 11\nvalue = [0, 0, 0, 5, 6]\nclass = Diabolical", fillcolor="#e539c02a"] ;
47 -> 49 ;
50 [label="Hidden_Pairs <= 1.0\ngini = 0.4688\nsamples = 8\nvalue = [0, 0, 0, 5, 3]\nclass = Hard", fillcolor="#3c39e566"] ;
49 -> 50 ;
51 [label="Intersection_Removal <= 7.5\ngini = 0.4082\nsamples = 7\nvalue = [0, 0, 0, 5, 2]\nclass = Hard", fillcolor="#3c39e599"] ;
50 -> 51 ;
52 [label="Naked_Pairs <= 1.0\ngini = 0.48\nsamples = 5\nvalue = [0, 0, 0, 3, 2]\nclass = Hard", fillcolor="#3c39e555"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Hard", fillcolor="#3c39e5ff"] ;
52 -> 53 ;
54 [label="Possible_Values <= 32.0\ngini = 0.4444\nsamples = 3\nvalue = [0, 0, 0, 1, 2]\nclass = Diabolical", fillcolor="#e539c07f"] ;
52 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Hard", fillcolor="#3c39e5ff"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = Diabolical", fillcolor="#e539c0ff"] ;
54 -> 56 ;
57 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Hard", fillcolor="#3c39e5ff"] ;
51 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = Diabolical", fillcolor="#e539c0ff"] ;
50 -> 58 ;
59 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3]\nclass = Diabolical", fillcolor="#e539c0ff"] ;
49 -> 59 ;
60 [label="Hidden_Pairs <= 1.0\ngini = 0.4931\nsamples = 34\nvalue = [0, 0, 0, 19, 15]\nclass = Hard", fillcolor="#3c39e536"] ;
46 -> 60 ;
61 [label="Intersection_Removal <= 7.5\ngini = 0.4995\nsamples = 31\nvalue = [0, 0, 0, 16, 15]\nclass = Hard", fillcolor="#3c39e510"] ;
60 -> 61 ;
62 [label="Possible_Values <= 32.5\ngini = 0.4882\nsamples = 26\nvalue = [0, 0, 0, 15, 11]\nclass = Hard", fillcolor="#3c39e544"] ;
61 -> 62 ;
63 [label="Naked_Triples <= 2.5\ngini = 0.4444\nsamples = 18\nvalue = [0, 0, 0, 12, 6]\nclass = Hard", fillcolor="#3c39e57f"] ;
62 -> 63 ;
64 [label="Hidden_Singles <= 15.5\ngini = 0.375\nsamples = 16\nvalue = [0, 0, 0, 12, 4]\nclass = Hard", fillcolor="#3c39e5aa"] ;
63 -> 64 ;
65 [label="Naked_Triples <= 1.5\ngini = 0.1975\nsamples = 9\nvalue = [0, 0, 0, 8, 1]\nclass = Hard", fillcolor="#3c39e5df"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0]\nclass = Hard", fillcolor="#3c39e5ff"] ;
65 -> 66 ;
67 [label="Intersection_Removal <= 4.5\ngini = 0.4444\nsamples = 3\nvalue = [0, 0, 0, 2, 1]\nclass = Hard", fillcolor="#3c39e57f"] ;
65 -> 67 ;
68 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Hard", fillcolor="#3c39e5ff"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = Diabolical", fillcolor="#e539c0ff"] ;
67 -> 69 ;
70 [label="Hidden_Singles <= 16.5\ngini = 0.4898\nsamples = 7\nvalue = [0, 0, 0, 4, 3]\nclass = Hard", fillcolor="#3c39e540"] ;
64 -> 70 ;
71 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = Diabolical", fillcolor="#e539c0ff"] ;
70 -> 71 ;
72 [label="Intersection_Removal <= 5.5\ngini = 0.32\nsamples = 5\nvalue = [0, 0, 0, 4, 1]\nclass = Hard", fillcolor="#3c39e5bf"] ;
70 -> 72 ;
73 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = Diabolical", fillcolor="#e539c0ff"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]\nclass = Hard", fillcolor="#3c39e5ff"] ;
72 -> 74 ;
75 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = Diabolical", fillcolor="#e539c0ff"] ;
63 -> 75 ;
76 [label="Possible_Values <= 34.5\ngini = 0.4688\nsamples = 8\nvalue = [0, 0, 0, 3, 5]\nclass = Diabolical", fillcolor="#e539c066"] ;
62 -> 76 ;
77 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3]\nclass = Diabolical", fillcolor="#e539c0ff"] ;
76 -> 77 ;
78 [label="Naked_Pairs <= 1.5\ngini = 0.48\nsamples = 5\nvalue = [0, 0, 0, 3, 2]\nclass = Hard", fillcolor="#3c39e555"] ;
76 -> 78 ;
79 [label="Naked_Pairs <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 3, 1]\nclass = Hard", fillcolor="#3c39e5aa"] ;
78 -> 79 ;
80 [label="Possible_Values <= 35.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 1]\nclass = Hard", fillcolor="#3c39e500"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Hard", fillcolor="#3c39e5ff"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = Diabolical", fillcolor="#e539c0ff"] ;
80 -> 82 ;
83 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Hard", fillcolor="#3c39e5ff"] ;
79 -> 83 ;
84 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = Diabolical", fillcolor="#e539c0ff"] ;
78 -> 84 ;
85 [label="Hidden_Singles <= 15.5\ngini = 0.32\nsamples = 5\nvalue = [0, 0, 0, 1, 4]\nclass = Diabolical", fillcolor="#e539c0bf"] ;
61 -> 85 ;
86 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4]\nclass = Diabolical", fillcolor="#e539c0ff"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Hard", fillcolor="#3c39e5ff"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = Hard", fillcolor="#3c39e5ff"] ;
60 -> 88 ;
89 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4]\nclass = Diabolical", fillcolor="#e539c0ff"] ;
45 -> 89 ;
90 [label="Hidden_Pairs <= 1.0\ngini = 0.5425\nsamples = 41\nvalue = [0, 0, 2, 21, 18]\nclass = Hard", fillcolor="#3c39e521"] ;
4 -> 90 ;
91 [label="Possible_Values <= 15.5\ngini = 0.5318\nsamples = 37\nvalue = [0, 0, 2, 21, 14]\nclass = Hard", fillcolor="#3c39e54e"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = Diabolical", fillcolor="#e539c0ff"] ;
91 -> 92 ;
93 [label="Intersection_Removal <= 2.5\ngini = 0.5192\nsamples = 35\nvalue = [0, 0, 2, 21, 12]\nclass = Hard", fillcolor="#3c39e564"] ;
91 -> 93 ;
94 [label="Hidden_Singles <= 22.5\ngini = 0.5562\nsamples = 13\nvalue = [0, 0, 1, 5, 7]\nclass = Diabolical", fillcolor="#e539c040"] ;
93 -> 94 ;
95 [label="Possible_Values <= 32.5\ngini = 0.46\nsamples = 10\nvalue = [0, 0, 1, 2, 7]\nclass = Diabolical", fillcolor="#e539c09f"] ;
94 -> 95 ;
96 [label="Possible_Values <= 31.5\ngini = 0.3704\nsamples = 9\nvalue = [0, 0, 1, 1, 7]\nclass = Diabolical", fillcolor="#e539c0bf"] ;
95 -> 96 ;
97 [label="Hidden_Singles <= 19.5\ngini = 0.2449\nsamples = 7\nvalue = [0, 0, 0, 1, 6]\nclass = Diabolical", fillcolor="#e539c0d4"] ;
96 -> 97 ;
98 [label="Naked_Triples <= 1.0\ngini = 0.4444\nsamples = 3\nvalue = [0, 0, 0, 1, 2]\nclass = Diabolical", fillcolor="#e539c07f"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Hard", fillcolor="#3c39e5ff"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = Diabolical", fillcolor="#e539c0ff"] ;
98 -> 100 ;
101 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4]\nclass = Diabolical", fillcolor="#e539c0ff"] ;
97 -> 101 ;
102 [label="Intersection_Removal <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 1]\nclass = Medium", fillcolor="#39e5c500"] ;
96 -> 102 ;
103 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = Medium", fillcolor="#39e5c5ff"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = Diabolical", fillcolor="#e539c0ff"] ;
102 -> 104 ;
105 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Hard", fillcolor="#3c39e5ff"] ;
95 -> 105 ;
106 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = Hard", fillcolor="#3c39e5ff"] ;
94 -> 106 ;
107 [label="Intersection_Removal <= 6.5\ngini = 0.4174\nsamples = 22\nvalue = [0, 0, 1, 16, 5]\nclass = Hard", fillcolor="#3c39e5a5"] ;
93 -> 107 ;
108 [label="Possible_Values <= 27.5\ngini = 0.2551\nsamples = 14\nvalue = [0, 0, 1, 12, 1]\nclass = Hard", fillcolor="#3c39e5d8"] ;
107 -> 108 ;
109 [label="Hidden_Singles <= 24.0\ngini = 0.1528\nsamples = 12\nvalue = [0, 0, 1, 11, 0]\nclass = Hard", fillcolor="#3c39e5e8"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8, 0]\nclass = Hard", fillcolor="#3c39e5ff"] ;
109 -> 110 ;
111 [label="Intersection_Removal <= 4.5\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 1, 3, 0]\nclass = Hard", fillcolor="#3c39e5aa"] ;
109 -> 111 ;
112 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = Hard", fillcolor="#3c39e5ff"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = Medium", fillcolor="#39e5c5ff"] ;
111 -> 113 ;
114 [label="given <= 27.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 1]\nclass = Hard", fillcolor="#3c39e500"] ;
108 -> 114 ;
115 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Hard", fillcolor="#3c39e5ff"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = Diabolical", fillcolor="#e539c0ff"] ;
114 -> 116 ;
117 [label="Naked_Triples <= 1.0\ngini = 0.5\nsamples = 8\nvalue = [0, 0, 0, 4, 4]\nclass = Hard", fillcolor="#3c39e500"] ;
107 -> 117 ;
118 [label="Possible_Values <= 19.5\ngini = 0.32\nsamples = 5\nvalue = [0, 0, 0, 1, 4]\nclass = Diabolical", fillcolor="#e539c0bf"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Hard", fillcolor="#3c39e5ff"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4]\nclass = Diabolical", fillcolor="#e539c0ff"] ;
118 -> 120 ;
121 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = Hard", fillcolor="#3c39e5ff"] ;
117 -> 121 ;
122 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4]\nclass = Diabolical", fillcolor="#e539c0ff"] ;
90 -> 122 ;
123 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = Hard", fillcolor="#3c39e5ff"] ;
3 -> 123 ;
124 [label="Possible_Values <= 23.5\ngini = 0.0726\nsamples = 213\nvalue = [0, 0, 1, 7, 205]\nclass = Diabolical", fillcolor="#e539c0f5"] ;
2 -> 124 ;
125 [label="X_Wing <= 8.5\ngini = 0.1837\nsamples = 40\nvalue = [0, 0, 1, 3, 36]\nclass = Diabolical", fillcolor="#e539c0e3"] ;
124 -> 125 ;
126 [label="Naked_Pairs <= 0.5\ngini = 0.1482\nsamples = 38\nvalue = [0, 0, 1, 2, 35]\nclass = Diabolical", fillcolor="#e539c0ea"] ;
125 -> 126 ;
127 [label="X_Wing <= 2.5\ngini = 0.3704\nsamples = 9\nvalue = [0, 0, 1, 1, 7]\nclass = Diabolical", fillcolor="#e539c0bf"] ;
126 -> 127 ;
128 [label="Naked_Triples <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 1]\nclass = Medium", fillcolor="#39e5c500"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = Medium", fillcolor="#39e5c5ff"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = Diabolical", fillcolor="#e539c0ff"] ;
128 -> 130 ;
131 [label="Hidden_Singles <= 23.5\ngini = 0.2449\nsamples = 7\nvalue = [0, 0, 0, 1, 6]\nclass = Diabolical", fillcolor="#e539c0d4"] ;
127 -> 131 ;
132 [label="Naked_Triples <= 1.0\ngini = 0.4444\nsamples = 3\nvalue = [0, 0, 0, 1, 2]\nclass = Diabolical", fillcolor="#e539c07f"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Hard", fillcolor="#3c39e5ff"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = Diabolical", fillcolor="#e539c0ff"] ;
132 -> 134 ;
135 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4]\nclass = Diabolical", fillcolor="#e539c0ff"] ;
131 -> 135 ;
136 [label="Intersection_Removal <= 5.5\ngini = 0.0666\nsamples = 29\nvalue = [0, 0, 0, 1, 28]\nclass = Diabolical", fillcolor="#e539c0f6"] ;
126 -> 136 ;
137 [label="gini = 0.0\nsamples = 25\nvalue = [0, 0, 0, 0, 25]\nclass = Diabolical", fillcolor="#e539c0ff"] ;
136 -> 137 ;
138 [label="Naked_Triples <= 1.0\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 1, 3]\nclass = Diabolical", fillcolor="#e539c0aa"] ;
136 -> 138 ;
139 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3]\nclass = Diabolical", fillcolor="#e539c0ff"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Hard", fillcolor="#3c39e5ff"] ;
138 -> 140 ;
141 [label="Hidden_Singles <= 20.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 1]\nclass = Hard", fillcolor="#3c39e500"] ;
125 -> 141 ;
142 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Hard", fillcolor="#3c39e5ff"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = Diabolical", fillcolor="#e539c0ff"] ;
141 -> 143 ;
144 [label="Naked_Pairs <= 2.5\ngini = 0.0452\nsamples = 173\nvalue = [0, 0, 0, 4, 169]\nclass = Diabolical", fillcolor="#e539c0f9"] ;
124 -> 144 ;
145 [label="Possible_Values <= 35.5\ngini = 0.0175\nsamples = 113\nvalue = [0, 0, 0, 1, 112]\nclass = Diabolical", fillcolor="#e539c0fd"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 96\nvalue = [0, 0, 0, 0, 96]\nclass = Diabolical", fillcolor="#e539c0ff"] ;
145 -> 146 ;
147 [label="Hidden_Singles <= 11.5\ngini = 0.1107\nsamples = 17\nvalue = [0, 0, 0, 1, 16]\nclass = Diabolical", fillcolor="#e539c0ef"] ;
145 -> 147 ;
148 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 15]\nclass = Diabolical", fillcolor="#e539c0ff"] ;
147 -> 148 ;
149 [label="Hidden_Singles <= 13.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 1]\nclass = Hard", fillcolor="#3c39e500"] ;
147 -> 149 ;
150 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Hard", fillcolor="#3c39e5ff"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = Diabolical", fillcolor="#e539c0ff"] ;
149 -> 151 ;
152 [label="X_Wing <= 3.5\ngini = 0.095\nsamples = 60\nvalue = [0, 0, 0, 3, 57]\nclass = Diabolical", fillcolor="#e539c0f2"] ;
144 -> 152 ;
153 [label="gini = 0.0\nsamples = 33\nvalue = [0, 0, 0, 0, 33]\nclass = Diabolical", fillcolor="#e539c0ff"] ;
152 -> 153 ;
154 [label="X_Wing <= 4.5\ngini = 0.1975\nsamples = 27\nvalue = [0, 0, 0, 3, 24]\nclass = Diabolical", fillcolor="#e539c0df"] ;
152 -> 154 ;
155 [label="Possible_Values <= 28.5\ngini = 0.4444\nsamples = 9\nvalue = [0, 0, 0, 3, 6]\nclass = Diabolical", fillcolor="#e539c07f"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5]\nclass = Diabolical", fillcolor="#e539c0ff"] ;
155 -> 156 ;
157 [label="Hidden_Singles <= 13.5\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 3, 1]\nclass = Hard", fillcolor="#3c39e5aa"] ;
155 -> 157 ;
158 [label="Intersection_Removal <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 1]\nclass = Hard", fillcolor="#3c39e500"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = Diabolical", fillcolor="#e539c0ff"] ;
158 -> 159 ;
160 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Hard", fillcolor="#3c39e5ff"] ;
158 -> 160 ;
161 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Hard", fillcolor="#3c39e5ff"] ;
157 -> 161 ;
162 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 0, 0, 18]\nclass = Diabolical", fillcolor="#e539c0ff"] ;
154 -> 162 ;
163 [label="given <= 29.5\ngini = 0.0466\nsamples = 548\nvalue = [0, 0, 8, 535, 5]\nclass = Hard", fillcolor="#3c39e5f9"] ;
1 -> 163 ;
164 [label="X_Wing <= 3.5\ngini = 0.0188\nsamples = 527\nvalue = [0, 0, 0, 522, 5]\nclass = Hard", fillcolor="#3c39e5fd"] ;
163 -> 164 ;
165 [label="Hidden_Singles <= 13.5\ngini = 0.0114\nsamples = 522\nvalue = [0, 0, 0, 519, 3]\nclass = Hard", fillcolor="#3c39e5fe"] ;
164 -> 165 ;
166 [label="gini = 0.0\nsamples = 253\nvalue = [0, 0, 0, 253, 0]\nclass = Hard", fillcolor="#3c39e5ff"] ;
165 -> 166 ;
167 [label="Possible_Values <= 33.5\ngini = 0.0221\nsamples = 269\nvalue = [0, 0, 0, 266, 3]\nclass = Hard", fillcolor="#3c39e5fc"] ;
165 -> 167 ;
168 [label="Naked_Triples <= 1.5\ngini = 0.0084\nsamples = 238\nvalue = [0, 0, 0, 237, 1]\nclass = Hard", fillcolor="#3c39e5fe"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 195\nvalue = [0, 0, 0, 195, 0]\nclass = Hard", fillcolor="#3c39e5ff"] ;
168 -> 169 ;
170 [label="Naked_Pairs <= 2.5\ngini = 0.0454\nsamples = 43\nvalue = [0, 0, 0, 42, 1]\nclass = Hard", fillcolor="#3c39e5f9"] ;
168 -> 170 ;
171 [label="gini = 0.0\nsamples = 26\nvalue = [0, 0, 0, 26, 0]\nclass = Hard", fillcolor="#3c39e5ff"] ;
170 -> 171 ;
172 [label="Hidden_Singles <= 18.0\ngini = 0.1107\nsamples = 17\nvalue = [0, 0, 0, 16, 1]\nclass = Hard", fillcolor="#3c39e5ef"] ;
170 -> 172 ;
173 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 10, 0]\nclass = Hard", fillcolor="#3c39e5ff"] ;
172 -> 173 ;
174 [label="Possible_Values <= 27.0\ngini = 0.2449\nsamples = 7\nvalue = [0, 0, 0, 6, 1]\nclass = Hard", fillcolor="#3c39e5d4"] ;
172 -> 174 ;
175 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]\nclass = Hard", fillcolor="#3c39e5ff"] ;
174 -> 175 ;
176 [label="gini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 1]\nclass = Hard", fillcolor="#3c39e500"] ;
174 -> 176 ;
177 [label="Naked_Pairs <= 3.5\ngini = 0.1207\nsamples = 31\nvalue = [0, 0, 0, 29, 2]\nclass = Hard", fillcolor="#3c39e5ed"] ;
167 -> 177 ;
178 [label="Possible_Values <= 34.5\ngini = 0.0644\nsamples = 30\nvalue = [0, 0, 0, 29, 1]\nclass = Hard", fillcolor="#3c39e5f6"] ;
177 -> 178 ;
179 [label="Naked_Pairs <= 2.0\ngini = 0.18\nsamples = 10\nvalue = [0, 0, 0, 9, 1]\nclass = Hard", fillcolor="#3c39e5e3"] ;
178 -> 179 ;
180 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]\nclass = Hard", fillcolor="#3c39e5ff"] ;
179 -> 180 ;
181 [label="gini = 0.2778\nsamples = 6\nvalue = [0, 0, 0, 5, 1]\nclass = Hard", fillcolor="#3c39e5cc"] ;
179 -> 181 ;
182 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 0, 20, 0]\nclass = Hard", fillcolor="#3c39e5ff"] ;
178 -> 182 ;
183 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = Diabolical", fillcolor="#e539c0ff"] ;
177 -> 183 ;
184 [label="X_Wing <= 5.5\ngini = 0.48\nsamples = 5\nvalue = [0, 0, 0, 3, 2]\nclass = Hard", fillcolor="#3c39e555"] ;
164 -> 184 ;
185 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = Diabolical", fillcolor="#e539c0ff"] ;
184 -> 185 ;
186 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = Hard", fillcolor="#3c39e5ff"] ;
184 -> 186 ;
187 [label="Naked_Pairs <= 2.0\ngini = 0.4717\nsamples = 21\nvalue = [0, 0, 8, 13, 0]\nclass = Hard", fillcolor="#3c39e562"] ;
163 -> 187 ;
188 [label="Hidden_Singles <= 18.0\ngini = 0.4444\nsamples = 12\nvalue = [0, 0, 8, 4, 0]\nclass = Medium", fillcolor="#39e5c57f"] ;
187 -> 188 ;
189 [label="Possible_Values <= 40.5\ngini = 0.4898\nsamples = 7\nvalue = [0, 0, 3, 4, 0]\nclass = Hard", fillcolor="#3c39e540"] ;
188 -> 189 ;
190 [label="Possible_Values <= 37.0\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 1, 3, 0]\nclass = Hard", fillcolor="#3c39e5aa"] ;
189 -> 190 ;
191 [label="Hidden_Singles <= 16.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1, 0]\nclass = Medium", fillcolor="#39e5c500"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = Medium", fillcolor="#39e5c5ff"] ;
191 -> 192 ;
193 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Hard", fillcolor="#3c39e5ff"] ;
191 -> 193 ;
194 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = Hard", fillcolor="#3c39e5ff"] ;
190 -> 194 ;
195 [label="Hidden_Singles <= 2.0\ngini = 0.4444\nsamples = 3\nvalue = [0, 0, 2, 1, 0]\nclass = Medium", fillcolor="#39e5c57f"] ;
189 -> 195 ;
196 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = Hard", fillcolor="#3c39e5ff"] ;
195 -> 196 ;
197 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]\nclass = Medium", fillcolor="#39e5c5ff"] ;
195 -> 197 ;
198 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0, 0]\nclass = Medium", fillcolor="#39e5c5ff"] ;
188 -> 198 ;
199 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9, 0]\nclass = Hard", fillcolor="#3c39e5ff"] ;
187 -> 199 ;
200 [label="given <= 33.5\ngini = 0.6289\nsamples = 1157\nvalue = [303, 285, 569, 0, 0]\nclass = Medium", fillcolor="#39e5c54f"] ;
0 -> 200 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
201 [label="Possible_Values <= 47.0\ngini = 0.0996\nsamples = 597\nvalue = [10, 21, 566, 0, 0]\nclass = Medium", fillcolor="#39e5c5f1"] ;
200 -> 201 ;
202 [label="given <= 32.5\ngini = 0.069\nsamples = 587\nvalue = [0, 21, 566, 0, 0]\nclass = Medium", fillcolor="#39e5c5f6"] ;
201 -> 202 ;
203 [label="Hidden_Singles <= 19.5\ngini = 0.0539\nsamples = 541\nvalue = [0, 15, 526, 0, 0]\nclass = Medium", fillcolor="#39e5c5f8"] ;
202 -> 203 ;
204 [label="Possible_Values <= 34.5\ngini = 0.0717\nsamples = 376\nvalue = [0, 14, 362, 0, 0]\nclass = Medium", fillcolor="#39e5c5f5"] ;
203 -> 204 ;
205 [label="Hidden_Singles <= 15.5\ngini = 0.1072\nsamples = 176\nvalue = [0, 10, 166, 0, 0]\nclass = Medium", fillcolor="#39e5c5f0"] ;
204 -> 205 ;
206 [label="gini = 0.2311\nsamples = 30\nvalue = [0, 4, 26, 0, 0]\nclass = Medium", fillcolor="#39e5c5d8"] ;
205 -> 206 ;
207 [label="Possible_Values <= 31.5\ngini = 0.0788\nsamples = 146\nvalue = [0, 6, 140, 0, 0]\nclass = Medium", fillcolor="#39e5c5f4"] ;
205 -> 207 ;
208 [label="Hidden_Singles <= 18.5\ngini = 0.1063\nsamples = 71\nvalue = [0, 4, 67, 0, 0]\nclass = Medium", fillcolor="#39e5c5f0"] ;
207 -> 208 ;
209 [label="gini = 0.1609\nsamples = 34\nvalue = [0, 3, 31, 0, 0]\nclass = Medium", fillcolor="#39e5c5e6"] ;
208 -> 209 ;
210 [label="given <= 31.5\ngini = 0.0526\nsamples = 37\nvalue = [0, 1, 36, 0, 0]\nclass = Medium", fillcolor="#39e5c5f8"] ;
208 -> 210 ;
211 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = Medium", fillcolor="#39e5c5ff"] ;
210 -> 211 ;
212 [label="gini = 0.054\nsamples = 36\nvalue = [0, 1, 35, 0, 0]\nclass = Medium", fillcolor="#39e5c5f8"] ;
210 -> 212 ;
213 [label="given <= 31.5\ngini = 0.0519\nsamples = 75\nvalue = [0, 2, 73, 0, 0]\nclass = Medium", fillcolor="#39e5c5f8"] ;
207 -> 213 ;
214 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0]\nclass = Medium", fillcolor="#39e5c5ff"] ;
213 -> 214 ;
215 [label="Possible_Values <= 32.5\ngini = 0.054\nsamples = 72\nvalue = [0, 2, 70, 0, 0]\nclass = Medium", fillcolor="#39e5c5f8"] ;
213 -> 215 ;
216 [label="gini = 0.0465\nsamples = 42\nvalue = [0, 1, 41, 0, 0]\nclass = Medium", fillcolor="#39e5c5f9"] ;
215 -> 216 ;
217 [label="gini = 0.0644\nsamples = 30\nvalue = [0, 1, 29, 0, 0]\nclass = Medium", fillcolor="#39e5c5f6"] ;
215 -> 217 ;
218 [label="Hidden_Singles <= 12.5\ngini = 0.0392\nsamples = 200\nvalue = [0, 4, 196, 0, 0]\nclass = Medium", fillcolor="#39e5c5fa"] ;
204 -> 218 ;
219 [label="Possible_Values <= 38.5\ngini = 0.0605\nsamples = 128\nvalue = [0, 4, 124, 0, 0]\nclass = Medium", fillcolor="#39e5c5f7"] ;
218 -> 219 ;
220 [label="Hidden_Singles <= 11.5\ngini = 0.1068\nsamples = 53\nvalue = [0, 3, 50, 0, 0]\nclass = Medium", fillcolor="#39e5c5f0"] ;
219 -> 220 ;
221 [label="gini = 0.142\nsamples = 26\nvalue = [0, 2, 24, 0, 0]\nclass = Medium", fillcolor="#39e5c5ea"] ;
220 -> 221 ;
222 [label="gini = 0.0713\nsamples = 27\nvalue = [0, 1, 26, 0, 0]\nclass = Medium", fillcolor="#39e5c5f5"] ;
220 -> 222 ;
223 [label="Possible_Values <= 40.5\ngini = 0.0263\nsamples = 75\nvalue = [0, 1, 74, 0, 0]\nclass = Medium", fillcolor="#39e5c5fc"] ;
219 -> 223 ;
224 [label="Hidden_Singles <= 9.5\ngini = 0.0454\nsamples = 43\nvalue = [0, 1, 42, 0, 0]\nclass = Medium", fillcolor="#39e5c5f9"] ;
223 -> 224 ;
225 [label="gini = 0.0768\nsamples = 25\nvalue = [0, 1, 24, 0, 0]\nclass = Medium", fillcolor="#39e5c5f4"] ;
224 -> 225 ;
226 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 18, 0, 0]\nclass = Medium", fillcolor="#39e5c5ff"] ;
224 -> 226 ;
227 [label="gini = 0.0\nsamples = 32\nvalue = [0, 0, 32, 0, 0]\nclass = Medium", fillcolor="#39e5c5ff"] ;
223 -> 227 ;
228 [label="gini = 0.0\nsamples = 72\nvalue = [0, 0, 72, 0, 0]\nclass = Medium", fillcolor="#39e5c5ff"] ;
218 -> 228 ;
229 [label="Hidden_Singles <= 24.5\ngini = 0.012\nsamples = 165\nvalue = [0, 1, 164, 0, 0]\nclass = Medium", fillcolor="#39e5c5fd"] ;
203 -> 229 ;
230 [label="gini = 0.0\nsamples = 112\nvalue = [0, 0, 112, 0, 0]\nclass = Medium", fillcolor="#39e5c5ff"] ;
229 -> 230 ;
231 [label="Hidden_Singles <= 25.5\ngini = 0.037\nsamples = 53\nvalue = [0, 1, 52, 0, 0]\nclass = Medium", fillcolor="#39e5c5fa"] ;
229 -> 231 ;
232 [label="gini = 0.142\nsamples = 13\nvalue = [0, 1, 12, 0, 0]\nclass = Medium", fillcolor="#39e5c5ea"] ;
231 -> 232 ;
233 [label="gini = 0.0\nsamples = 40\nvalue = [0, 0, 40, 0, 0]\nclass = Medium", fillcolor="#39e5c5ff"] ;
231 -> 233 ;
234 [label="Hidden_Singles <= 6.0\ngini = 0.2268\nsamples = 46\nvalue = [0, 6, 40, 0, 0]\nclass = Medium", fillcolor="#39e5c5d9"] ;
202 -> 234 ;
235 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = Easy", fillcolor="#7be539ff"] ;
234 -> 235 ;
236 [label="Possible_Values <= 34.5\ngini = 0.1975\nsamples = 45\nvalue = [0, 5, 40, 0, 0]\nclass = Medium", fillcolor="#39e5c5df"] ;
234 -> 236 ;
237 [label="Hidden_Singles <= 18.5\ngini = 0.1139\nsamples = 33\nvalue = [0, 2, 31, 0, 0]\nclass = Medium", fillcolor="#39e5c5ef"] ;
236 -> 237 ;
238 [label="Hidden_Singles <= 15.5\ngini = 0.1723\nsamples = 21\nvalue = [0, 2, 19, 0, 0]\nclass = Medium", fillcolor="#39e5c5e4"] ;
237 -> 238 ;
239 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0, 0]\nclass = Medium", fillcolor="#39e5c5ff"] ;
238 -> 239 ;
240 [label="Possible_Values <= 31.5\ngini = 0.2311\nsamples = 15\nvalue = [0, 2, 13, 0, 0]\nclass = Medium", fillcolor="#39e5c5d8"] ;
238 -> 240 ;
241 [label="Possible_Values <= 30.5\ngini = 0.18\nsamples = 10\nvalue = [0, 1, 9, 0, 0]\nclass = Medium", fillcolor="#39e5c5e3"] ;
240 -> 241 ;
242 [label="gini = 0.2778\nsamples = 6\nvalue = [0, 1, 5, 0, 0]\nclass = Medium", fillcolor="#39e5c5cc"] ;
241 -> 242 ;
243 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0]\nclass = Medium", fillcolor="#39e5c5ff"] ;
241 -> 243 ;
244 [label="gini = 0.32\nsamples = 5\nvalue = [0, 1, 4, 0, 0]\nclass = Medium", fillcolor="#39e5c5bf"] ;
240 -> 244 ;
245 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 12, 0, 0]\nclass = Medium", fillcolor="#39e5c5ff"] ;
237 -> 245 ;
246 [label="Possible_Values <= 36.5\ngini = 0.375\nsamples = 12\nvalue = [0, 3, 9, 0, 0]\nclass = Medium", fillcolor="#39e5c5aa"] ;
236 -> 246 ;
247 [label="Possible_Values <= 35.5\ngini = 0.4688\nsamples = 8\nvalue = [0, 3, 5, 0, 0]\nclass = Medium", fillcolor="#39e5c566"] ;
246 -> 247 ;
248 [label="gini = 0.375\nsamples = 4\nvalue = [0, 1, 3, 0, 0]\nclass = Medium", fillcolor="#39e5c5aa"] ;
247 -> 248 ;
249 [label="gini = 0.5\nsamples = 4\nvalue = [0, 2, 2, 0, 0]\nclass = Easy", fillcolor="#7be53900"] ;
247 -> 249 ;
250 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0]\nclass = Medium", fillcolor="#39e5c5ff"] ;
246 -> 250 ;
251 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0, 0, 0, 0]\nclass = Ultra Easy", fillcolor="#e58139ff"] ;
201 -> 251 ;
252 [label="Hidden_Singles <= 1.5\ngini = 0.504\nsamples = 560\nvalue = [293, 264, 3, 0, 0]\nclass = Ultra Easy", fillcolor="#e5813919"] ;
200 -> 252 ;
253 [label="Possible_Values <= 45.5\ngini = 0.0068\nsamples = 293\nvalue = [292, 1, 0, 0, 0]\nclass = Ultra Easy", fillcolor="#e58139fe"] ;
252 -> 253 ;
254 [label="gini = 0.0\nsamples = 267\nvalue = [267, 0, 0, 0, 0]\nclass = Ultra Easy", fillcolor="#e58139ff"] ;
253 -> 254 ;
255 [label="given <= 34.5\ngini = 0.074\nsamples = 26\nvalue = [25, 1, 0, 0, 0]\nclass = Ultra Easy", fillcolor="#e58139f5"] ;
253 -> 255 ;
256 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0, 0, 0, 0]\nclass = Ultra Easy", fillcolor="#e58139ff"] ;
255 -> 256 ;
257 [label="gini = 0.1244\nsamples = 15\nvalue = [14, 1, 0, 0, 0]\nclass = Ultra Easy", fillcolor="#e58139ed"] ;
255 -> 257 ;
258 [label="given <= 35.5\ngini = 0.0296\nsamples = 267\nvalue = [1, 263, 3, 0, 0]\nclass = Easy", fillcolor="#7be539fb"] ;
252 -> 258 ;
259 [label="given <= 34.5\ngini = 0.0224\nsamples = 265\nvalue = [0, 262, 3, 0, 0]\nclass = Easy", fillcolor="#7be539fc"] ;
258 -> 259 ;
260 [label="Possible_Values <= 31.5\ngini = 0.1219\nsamples = 46\nvalue = [0, 43, 3, 0, 0]\nclass = Easy", fillcolor="#7be539ed"] ;
259 -> 260 ;
261 [label="Possible_Values <= 28.5\ngini = 0.1975\nsamples = 18\nvalue = [0, 16, 2, 0, 0]\nclass = Easy", fillcolor="#7be539df"] ;
260 -> 261 ;
262 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10, 0, 0, 0]\nclass = Easy", fillcolor="#7be539ff"] ;
261 -> 262 ;
263 [label="Possible_Values <= 29.5\ngini = 0.375\nsamples = 8\nvalue = [0, 6, 2, 0, 0]\nclass = Easy", fillcolor="#7be539aa"] ;
261 -> 263 ;
264 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0, 0]\nclass = Easy", fillcolor="#7be53900"] ;
263 -> 264 ;
265 [label="Possible_Values <= 30.5\ngini = 0.2778\nsamples = 6\nvalue = [0, 5, 1, 0, 0]\nclass = Easy", fillcolor="#7be539cc"] ;
263 -> 265 ;
266 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = Easy", fillcolor="#7be539ff"] ;
265 -> 266 ;
267 [label="gini = 0.4444\nsamples = 3\nvalue = [0, 2, 1, 0, 0]\nclass = Easy", fillcolor="#7be5397f"] ;
265 -> 267 ;
268 [label="Possible_Values <= 36.5\ngini = 0.0689\nsamples = 28\nvalue = [0, 27, 1, 0, 0]\nclass = Easy", fillcolor="#7be539f6"] ;
260 -> 268 ;
269 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12, 0, 0, 0]\nclass = Easy", fillcolor="#7be539ff"] ;
268 -> 269 ;
270 [label="Possible_Values <= 37.5\ngini = 0.1172\nsamples = 16\nvalue = [0, 15, 1, 0, 0]\nclass = Easy", fillcolor="#7be539ee"] ;
268 -> 270 ;
271 [label="gini = 0.2449\nsamples = 7\nvalue = [0, 6, 1, 0, 0]\nclass = Easy", fillcolor="#7be539d4"] ;
270 -> 271 ;
272 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0, 0, 0]\nclass = Easy", fillcolor="#7be539ff"] ;
270 -> 272 ;
273 [label="gini = 0.0\nsamples = 219\nvalue = [0, 219, 0, 0, 0]\nclass = Easy", fillcolor="#7be539ff"] ;
259 -> 273 ;
274 [label="Possible_Values <= 30.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0, 0]\nclass = Ultra Easy", fillcolor="#e5813900"] ;
258 -> 274 ;
275 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Ultra Easy", fillcolor="#e58139ff"] ;
274 -> 275 ;
276 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = Easy", fillcolor="#7be539ff"] ;
274 -> 276 ;
}